# deliver-backend

./: MOBILE_APP_BACKEND.md  README.md  SERVICES_README.md  auth-endpoints-examples.http  docker-compose.yml  dump.rdb  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/deliver/backend/: DeliverBackendApplication.java
src/main/java/com/deliver/backend/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliver/backend/controller/: AuthController.java  FoodController.java  MarketController.java  OrderController.java  PetController.java  PetTypeController.java  PharmacyController.java  ProductCategoryController.java  ProductController.java  ServiceController.java  TechController.java  VendorController.java  WaterController.java
src/main/java/com/deliver/backend/dto/request/: EmergencyServiceRequest.java  FavoriteRequest.java  LoginRequest.java  OrderRequest.java  PopularProductRequest.java  ProductCategoryRequest.java  ProductRequest.java  QuickCategoryRequest.java  RegisterRequest.java  SearchRequest.java  ServiceCategoryDetailRequest.java  ServiceCategoryHomeRequest.java  ServiceCategoryRequest.java  VendorRequest.java
src/main/java/com/deliver/backend/dto/response/: EmergencyServiceResponse.java  FavoriteResponse.java  FoodProductResponse.java  FoodStoreResponse.java  LoginResponse.java  OrderResponse.java  PopularProductResponse.java  ProductCategoryResponse.java  ProductListResponse.java  ProductResponse.java  QuickCategoryResponse.java  SearchResponse.java  ServiceCategoryDetailResponse.java  ServiceCategoryHomeResponse.java  ServiceCategoryListResponse.java  ServiceCategoryResponse.java  TechProductResponse.java  TechStoreResponse.java  VendorListResponse.java  VendorResponse.java
src/main/java/com/deliver/backend/entity/: EmailVerificationToken.java  EmergencyService.java  Order.java  OrderItem.java  PetType.java  Product.java  ProductCategory.java  ProductNutritionalInfo.java  ProductVariant.java  QuickCategory.java  Service.java  ServiceCategory.java  ServiceType.java  User.java  UserFavorite.java  UserRole.java  Vendor.java
src/main/java/com/deliver/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deliver/backend/repository/: EmailVerificationTokenRepository.java  OrderRepository.java  PetTypeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/deliver/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/deliver/backend/service/: AuthService.java  FoodService.java  MarketService.java  OrderService.java  PetService.java  PetTypeService.java  PharmacyService.java  ProductCategoryService.java  ProductService.java  ServiceService.java  TechService.java  VendorService.java  WaterService.java
src/main/java/com/deliver/backend/util/: DateUtils.java
src/main/java/com/deliverapp/backend/: DeliverBackendApplication.java
src/main/java/com/deliverapp/backend/controller/: AuthController.java  ServiceController.java
src/main/java/com/deliverapp/backend/dto/request/: EmailVerificationRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  ServiceRequest.java
src/main/java/com/deliverapp/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/deliverapp/backend/model/: AuditLog.java  Role.java  Service.java  User.java  VerificationCode.java
src/main/java/com/deliverapp/backend/repository/: AuditLogRepository.java  ServiceRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/deliverapp/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/com/deliverapp/backend/service/: AuditLogService.java  AuthService.java  EmailService.java  ServiceService.java  VerificationCodeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__complete_schema_and_data.sql  V1__init.sql  V2__add_mobile_app_fields.sql  V2__add_tech_sample_data.sql  V3__add_service_type.sql
src/test/java/com/deliver/backend/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  DeliverBackendApplicationTests.java  JwtTokenProviderTest.java  OrderIntegrationTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductIntegrationTest.java  ProductServiceTest.java  ServiceControllerTest.java  TestDeliverBackendApplication.java  TestcontainersConfiguration.java  UserServiceTest.java  VendorIntegrationTest.java  VendorServiceTest.java
src/test/java/com/deliverapp/backend/: DeliverBackendApplicationTests.java
src/test/java/com/deliverapp/backend/repository/: ServiceRepositoryTest.java
src/test/java/com/deliverapp/backend/security/: JwtAuthenticationFilterTest.java
src/test/java/com/deliverapp/backend/service/: ServiceServiceTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
