# --- Gmail SMTP ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=deliver-backend

# --- Database Config ---
spring.datasource.url=jdbc:postgresql://localhost:5432/deliver_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
# spring.jpa.hibernate.ddl-auto possible values:

# none       -> Default behavior (does nothing, does not affect tables)
# validate   -> Compares entities with tables, throws an error if columns are missing or incorrect,
#               but does not make any changes
# update     -> Updates existing tables according to entities (adds new columns, fixes missing ones),
#               keeps the existing data (useful for development)
# create     -> Drops all tables and recreates them at application startup
#               (all data is lost, suitable for development/test)
# create-drop -> Creates tables at application startup and drops them at shutdown
#                (mostly used for testing)



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Server ---
server.port=8080

# --- JWT Config ---
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

logging.level.org.springframework.security=DEBUG
